# LetsRed

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elfen/letsred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfen/letsred/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/elfen/letsred/data/local/: AppDatabase.kt  Converter.kt  DataStore.kt
app/src/main/java/com/elfen/letsred/data/local/dao/: CommentDao.kt  PostDao.kt  SessionDao.kt  UserDao.kt
app/src/main/java/com/elfen/letsred/data/local/models/: LocalComment.kt  LocalCommentMore.kt  LocalImage.kt  LocalImageSource.kt  LocalPagingPost.kt  LocalPost.kt  LocalPostCommunity.kt  LocalSession.kt  LocalUser.kt  LocalVideo.kt
app/src/main/java/com/elfen/letsred/data/local/relations/: SessionAndUser.kt
app/src/main/java/com/elfen/letsred/data/paging/: FeedRemoteMediator.kt
app/src/main/java/com/elfen/letsred/data/remote/: APIService.kt  AuthAPIService.kt  AuthInterceptor.kt  PostCommentsAdapter.kt
app/src/main/java/com/elfen/letsred/data/remote/models/: DataType.kt  NetworkAccessToken.kt  NetworkUser.kt  NetworkUserCommunity.kt  RemoteAccessToken.kt  RemoteComment.kt  RemoteDataResponse.kt  RemoteDataType.kt  RemoteImage.kt  RemoteImageSource.kt  RemoteMedia.kt  RemoteMediaMetadata.kt  RemoteMediaSource.kt  RemotePage.kt  RemotePost.kt  RemotePostComments.kt  RemotePreview.kt  RemoteSubredditDetails.kt  RemoteUser.kt  RemoteUserCommunity.kt  RemoteVideo.kt
app/src/main/java/com/elfen/letsred/data/repository/: FeedRepository.kt  PostRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/elfen/letsred/di/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/elfen/letsred/models/: Comment.kt  Community.kt  Content.kt  FeedSource.kt  ImageDetails.kt  ImageSource.kt  Post.kt  SavedSourceType.kt  Session.kt  User.kt
app/src/main/java/com/elfen/letsred/ui/: Navigation.kt
app/src/main/java/com/elfen/letsred/ui/composables/: Button.kt  DrawerProfile.kt  HomeScaffold.kt  HtmlBody.kt  PostCard.kt  PostContent.kt  ProfileHeader.kt  ProfileInfoText.kt  ProfileListItem.kt
app/src/main/java/com/elfen/letsred/ui/screens/authenticate/: AuthenticateScreen.kt  AuthenticateViewModel.kt
app/src/main/java/com/elfen/letsred/ui/screens/feed/: FeedScreen.kt  FeedUIState.kt  FeedViewModel.kt  SessionUiState.kt
app/src/main/java/com/elfen/letsred/ui/screens/feed/composables/: SessionSelector.kt
app/src/main/java/com/elfen/letsred/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/elfen/letsred/ui/screens/post/: PostScreen.kt  PostUiState.kt  PostViewModel.kt
app/src/main/java/com/elfen/letsred/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/elfen/letsred/ui/screens/saved/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/elfen/letsred/ui/theme/: AppTheme.kt  Color.kt  DesignSystem.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/elfen/letsred/utilities/: DecodeEntities.kt  PaddingUtils.kt  ReadableTime.kt  Strings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elfen/letsred/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
